<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="OeJ-aL-9RU" id="b4c-4w-o7v"/>
                <outlet property="profileImg" destination="EC3-67-2D7" id="ZYB-4U-7fk"/>
                <outlet property="userEmail" destination="Lr1-kO-TZ1" id="cxh-VK-4Qb"/>
                <outlet property="userName" destination="IQ2-6D-ffs" id="hpg-Ml-2rT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-aL-9RU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9J-4g-Gi8">
                    <rect key="frame" x="20" y="127" width="335" height="413"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-LT-Z7E">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="Gl4-03-RTM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-Ys-iCD">
                            <rect key="frame" x="104" y="73" width="127" height="27.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-LA-a2A">
                            <rect key="frame" x="101" y="118.5" width="133.5" height="170.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-67-2D7" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="17" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ioO-L2-8Sh"/>
                                        <constraint firstAttribute="width" constant="100" id="pFi-Pg-4lv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JonnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-6D-ffs">
                                    <rect key="frame" x="38" y="114" width="58" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jonny@dev.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-kO-TZ1">
                                    <rect key="frame" x="0.0" y="148" width="133.5" height="22.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-fF-ZN1">
                            <rect key="frame" x="135" y="358" width="65" height="35"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <state key="normal">
                                <string key="title" base64-UTF8="YES">
EExvZ291dA
</string>
                                <color key="titleColor" red="0.2901960784" green="0.30196078430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logOutPressed:" destination="-1" eventType="touchUpInside" id="CZl-Hx-kLO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jjT-LT-Z7E" firstAttribute="top" secondItem="j9J-4g-Gi8" secondAttribute="top" constant="8" id="7U3-C4-nQD"/>
                        <constraint firstItem="4dn-LA-a2A" firstAttribute="centerX" secondItem="j9J-4g-Gi8" secondAttribute="centerX" id="9n0-jy-koD"/>
                        <constraint firstAttribute="trailing" secondItem="jjT-LT-Z7E" secondAttribute="trailing" constant="8" id="Alc-xL-7DX"/>
                        <constraint firstAttribute="height" constant="413" id="CqU-IS-Rf7"/>
                        <constraint firstAttribute="bottom" secondItem="Lup-fF-ZN1" secondAttribute="bottom" constant="20" id="LK3-vw-XGf"/>
                        <constraint firstItem="4dn-LA-a2A" firstAttribute="top" secondItem="FUy-Ys-iCD" secondAttribute="bottom" constant="18" id="chU-w9-NSA"/>
                        <constraint firstItem="4dn-LA-a2A" firstAttribute="centerX" secondItem="j9J-4g-Gi8" secondAttribute="centerX" id="m0z-bY-jtY"/>
                        <constraint firstItem="FUy-Ys-iCD" firstAttribute="centerX" secondItem="j9J-4g-Gi8" secondAttribute="centerX" id="vWT-3b-Voq"/>
                        <constraint firstItem="Lup-fF-ZN1" firstAttribute="centerX" secondItem="j9J-4g-Gi8" secondAttribute="centerX" id="xYR-LT-g9f"/>
                        <constraint firstItem="FUy-Ys-iCD" firstAttribute="top" secondItem="j9J-4g-Gi8" secondAttribute="top" constant="73" id="yWY-GK-lre"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OeJ-aL-9RU" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="4qR-hi-Cv8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OeJ-aL-9RU" secondAttribute="bottom" id="B6r-8C-kmr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j9J-4g-Gi8" secondAttribute="trailing" constant="20" id="ISM-bS-eZ4"/>
                <constraint firstItem="OeJ-aL-9RU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WAE-Dh-Dzv"/>
                <constraint firstItem="OeJ-aL-9RU" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="dNo-8C-a1Q"/>
                <constraint firstItem="OeJ-aL-9RU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="eI6-jY-Nej"/>
                <constraint firstItem="j9J-4g-Gi8" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fz6-HV-dvL"/>
                <constraint firstItem="OeJ-aL-9RU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ixG-dx-E14"/>
                <constraint firstItem="j9J-4g-Gi8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mDQ-Hs-oNF"/>
                <constraint firstAttribute="trailing" secondItem="OeJ-aL-9RU" secondAttribute="trailing" id="r7E-Ur-Hz2"/>
                <constraint firstItem="OeJ-aL-9RU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xq3-Jw-Nwx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
