<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="dBl-IN-q9P" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zAP-kx-4z9"/>
                        <segue destination="pze-Ca-RTX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8RX-Ke-OYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="163"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="jeD-dO-29q">
            <objects>
                <viewController id="pze-Ca-RTX" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yZH-mx-M7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXc-pm-95D" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-wO-tmj">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="iaS-wM-CxP"/>
                                            <constraint firstAttribute="height" constant="18" id="lSz-Qt-SEH"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-94-dkb">
                                        <rect key="frame" x="156" y="46" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VFN-94-dkb" firstAttribute="centerX" secondItem="vXc-pm-95D" secondAttribute="centerX" id="Lwa-O1-VsS"/>
                                    <constraint firstAttribute="height" constant="77" id="NMJ-jc-MUu"/>
                                    <constraint firstAttribute="bottom" secondItem="fGO-wO-tmj" secondAttribute="bottom" constant="12" id="QHt-xj-NNS"/>
                                    <constraint firstItem="VFN-94-dkb" firstAttribute="top" secondItem="vXc-pm-95D" secondAttribute="top" constant="46" id="YLo-HD-8Jl"/>
                                    <constraint firstItem="fGO-wO-tmj" firstAttribute="leading" secondItem="vXc-pm-95D" secondAttribute="leading" constant="12" id="hgR-Lp-cGO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.85882352939999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tso-pd-VK2">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sal-AV-zBM"/>
                                </constraints>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="pze-Ca-RTX" eventType="editingChanged" id="jX5-FK-Y2r"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-Ba-mOL">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="pze-Ca-RTX" eventType="touchUpInside" id="KP9-KQ-Ah2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zhv-KU-k3C">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="qdL-Nh-NVM" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdL-Nh-NVM" id="1pN-jc-tfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8A-rr-Pw5" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="SWd-TR-RCo"/>
                                                        <constraint firstAttribute="width" constant="50" id="b2g-nD-gL1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janny K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5F-KX-KSA">
                                                    <rect key="frame" x="83" y="11" width="54" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8O-Ti-BdN">
                                                    <rect key="frame" x="143" y="11" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRl-p1-Lah">
                                                    <rect key="frame" x="83" y="35.5" width="265" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z8A-rr-Pw5" firstAttribute="leading" secondItem="1pN-jc-tfQ" secondAttribute="leadingMargin" id="2qM-wq-GQS"/>
                                                <constraint firstItem="l5F-KX-KSA" firstAttribute="leading" secondItem="z8A-rr-Pw5" secondAttribute="trailing" constant="18" id="Avf-t9-D6d"/>
                                                <constraint firstItem="l5F-KX-KSA" firstAttribute="top" secondItem="z8A-rr-Pw5" secondAttribute="top" id="H8g-c0-6Hn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w8O-Ti-BdN" secondAttribute="trailing" constant="20" symbolic="YES" id="Jej-ED-5YF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GRl-p1-Lah" secondAttribute="trailing" constant="12" id="Pb1-8R-tFQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GRl-p1-Lah" secondAttribute="bottom" constant="16" id="QUG-Gk-j0S"/>
                                                <constraint firstItem="w8O-Ti-BdN" firstAttribute="leading" secondItem="l5F-KX-KSA" secondAttribute="trailing" constant="6" id="WgB-QL-Uel"/>
                                                <constraint firstItem="w8O-Ti-BdN" firstAttribute="centerY" secondItem="l5F-KX-KSA" secondAttribute="centerY" id="eGY-RY-6y3"/>
                                                <constraint firstItem="z8A-rr-Pw5" firstAttribute="top" secondItem="1pN-jc-tfQ" secondAttribute="topMargin" id="eNw-Dl-0Jw"/>
                                                <constraint firstItem="GRl-p1-Lah" firstAttribute="top" secondItem="l5F-KX-KSA" secondAttribute="bottom" constant="8" id="jpR-wB-bXS"/>
                                                <constraint firstItem="GRl-p1-Lah" firstAttribute="leading" secondItem="z8A-rr-Pw5" secondAttribute="trailing" constant="18" id="naq-dN-s8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="GRl-p1-Lah" id="uKD-fJ-hI5"/>
                                            <outlet property="timeStampLbl" destination="w8O-Ti-BdN" id="KUz-Ok-B7g"/>
                                            <outlet property="userImg" destination="z8A-rr-Pw5" id="WcW-Tt-Y00"/>
                                            <outlet property="userNameLbl" destination="l5F-KX-KSA" id="703-Rb-dLc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-8I-5pR">
                                <rect key="frame" x="8" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tso-pd-VK2" firstAttribute="top" secondItem="Zhv-KU-k3C" secondAttribute="bottom" constant="30" id="0Cu-Fa-uEY"/>
                            <constraint firstItem="tso-pd-VK2" firstAttribute="leading" secondItem="mGl-jn-AJC" secondAttribute="leading" id="1gK-rp-bf0"/>
                            <constraint firstItem="Cte-8I-5pR" firstAttribute="leading" secondItem="mGl-jn-AJC" secondAttribute="leading" constant="8" id="5Qu-R0-NUN"/>
                            <constraint firstItem="jEl-Ba-mOL" firstAttribute="centerY" secondItem="tso-pd-VK2" secondAttribute="centerY" id="BFc-oe-szW"/>
                            <constraint firstItem="vXc-pm-95D" firstAttribute="trailing" secondItem="mGl-jn-AJC" secondAttribute="trailing" id="D2Y-jQ-nFg"/>
                            <constraint firstItem="tso-pd-VK2" firstAttribute="top" secondItem="Cte-8I-5pR" secondAttribute="bottom" constant="6" id="LYE-Jt-1ap"/>
                            <constraint firstItem="vXc-pm-95D" firstAttribute="leading" secondItem="mGl-jn-AJC" secondAttribute="leading" id="LwG-QD-yRO"/>
                            <constraint firstItem="mGl-jn-AJC" firstAttribute="trailing" secondItem="jEl-Ba-mOL" secondAttribute="trailing" constant="8" id="Mfz-E4-6vK"/>
                            <constraint firstItem="vXc-pm-95D" firstAttribute="top" secondItem="yZH-mx-M7q" secondAttribute="top" id="Pom-Om-xb5"/>
                            <constraint firstItem="mGl-jn-AJC" firstAttribute="trailing" secondItem="Zhv-KU-k3C" secondAttribute="trailing" id="bIv-vb-jUh"/>
                            <constraint firstItem="mGl-jn-AJC" firstAttribute="trailing" secondItem="tso-pd-VK2" secondAttribute="trailing" id="bZp-Jt-IaA"/>
                            <constraint firstItem="Zhv-KU-k3C" firstAttribute="top" secondItem="vXc-pm-95D" secondAttribute="bottom" id="qfR-qV-e7i"/>
                            <constraint firstItem="Zhv-KU-k3C" firstAttribute="leading" secondItem="mGl-jn-AJC" secondAttribute="leading" id="suh-4c-Ipt"/>
                            <constraint firstItem="mGl-jn-AJC" firstAttribute="bottom" secondItem="tso-pd-VK2" secondAttribute="bottom" id="zPx-BU-6tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGl-jn-AJC"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="VFN-94-dkb" id="7q7-sG-YVN"/>
                        <outlet property="menuBtn" destination="fGO-wO-tmj" id="OFn-io-hxw"/>
                        <outlet property="messageTxtBox" destination="tso-pd-VK2" id="M5L-7v-Sto"/>
                        <outlet property="sendBtn" destination="jEl-Ba-mOL" id="ibG-p6-Cea"/>
                        <outlet property="tableView" destination="Zhv-KU-k3C" id="iPc-My-sLU"/>
                        <outlet property="typingUsersLbl" destination="Cte-8I-5pR" id="Zim-iE-hAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjR-f7-vTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="564.46776611694156"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Y0Q-ye-dvA">
            <objects>
                <viewController id="dBl-IN-q9P" customClass="ChannelVC" customModule="Smack" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvu-Rd-VIC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-gY-bWY">
                                <rect key="frame" x="100" y="594" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="dBl-IN-q9P" eventType="touchUpInside" id="Krm-fh-7iy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-sR-xgG">
                                <rect key="frame" x="20" y="44" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-3K-VI2">
                                <rect key="frame" x="20" y="85" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nLa-W6-sJt" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="e6Y-YR-bdC"/>
                                    <constraint firstAttribute="height" constant="75" id="nxw-Lj-9Ib"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-Pz-LrS">
                                <rect key="frame" x="0.0" y="119" width="375" height="433"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="r3W-Yl-rMN" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3W-Yl-rMN" id="A8f-Co-Lys">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-oF-uux">
                                                    <rect key="frame" x="33" y="13" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fur-oF-uux" firstAttribute="centerY" secondItem="A8f-Co-Lys" secondAttribute="centerY" id="C9G-6E-cle"/>
                                                <constraint firstItem="Fur-oF-uux" firstAttribute="leading" secondItem="A8f-Co-Lys" secondAttribute="leadingMargin" constant="20" id="T0x-uR-Qnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="Fur-oF-uux" id="wue-3R-zw6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-z3-tzM">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="dBl-IN-q9P" eventType="touchUpInside" id="K7z-Fh-574"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GwS-D7-PCl" firstAttribute="trailing" secondItem="a0a-z3-tzM" secondAttribute="trailing" constant="72" id="73h-zY-id4"/>
                            <constraint firstItem="nLa-W6-sJt" firstAttribute="top" secondItem="cSg-Pz-LrS" secondAttribute="bottom" constant="20" id="7GC-QL-1Tw"/>
                            <constraint firstItem="cSg-Pz-LrS" firstAttribute="leading" secondItem="GwS-D7-PCl" secondAttribute="leading" id="9vK-l9-eyO"/>
                            <constraint firstItem="a0a-z3-tzM" firstAttribute="centerY" secondItem="SJC-3K-VI2" secondAttribute="centerY" id="AW2-UA-meT"/>
                            <constraint firstItem="5ey-sR-xgG" firstAttribute="top" secondItem="GwS-D7-PCl" secondAttribute="top" constant="24" id="C9b-rT-GbS"/>
                            <constraint firstItem="5ey-sR-xgG" firstAttribute="leading" secondItem="GwS-D7-PCl" secondAttribute="leading" constant="20" id="CEx-bT-2d1"/>
                            <constraint firstItem="SJC-3K-VI2" firstAttribute="leading" secondItem="GwS-D7-PCl" secondAttribute="leading" constant="20" id="EFc-As-ykX"/>
                            <constraint firstItem="nLa-W6-sJt" firstAttribute="leading" secondItem="GwS-D7-PCl" secondAttribute="leading" constant="20" id="GSE-xd-PHq"/>
                            <constraint firstItem="GwS-D7-PCl" firstAttribute="trailing" secondItem="cSg-Pz-LrS" secondAttribute="trailing" id="IGC-0i-YQM"/>
                            <constraint firstItem="SJC-3K-VI2" firstAttribute="top" secondItem="5ey-sR-xgG" secondAttribute="bottom" constant="20" id="Zo8-sd-uAe"/>
                            <constraint firstItem="GwS-D7-PCl" firstAttribute="bottom" secondItem="nLa-W6-sJt" secondAttribute="bottom" constant="20" id="bzz-Vn-A6o"/>
                            <constraint firstItem="Z9g-gY-bWY" firstAttribute="leading" secondItem="nLa-W6-sJt" secondAttribute="trailing" constant="5" id="dQh-us-lvB"/>
                            <constraint firstItem="cSg-Pz-LrS" firstAttribute="top" secondItem="SJC-3K-VI2" secondAttribute="bottom" constant="20" id="ihw-VR-NMI"/>
                            <constraint firstItem="Z9g-gY-bWY" firstAttribute="centerY" secondItem="nLa-W6-sJt" secondAttribute="centerY" id="qgu-zA-WIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwS-D7-PCl"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.85882352941176465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Z9g-gY-bWY" id="dAH-jr-bnM"/>
                        <outlet property="tableView" destination="cSg-Pz-LrS" id="WTb-QB-xYQ"/>
                        <outlet property="userImg" destination="nLa-W6-sJt" id="04l-nW-Gbv"/>
                        <segue destination="imT-4W-XaR" kind="show" identifier="toLogin" id="UQm-wK-LuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfG-Al-ktH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-178.56071964017991"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ST7-13-YIr">
            <objects>
                <viewController id="imT-4W-XaR" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjl-TF-zXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-US-h3I">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="imT-4W-XaR" eventType="touchUpInside" id="bzp-qH-xJD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-Xs-oCa">
                                <rect key="frame" x="62.5" y="210" width="250" height="104"/>
                                <subviews>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-21-Exb">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0wJ-RX-Acx"/>
                                            <constraint firstAttribute="width" constant="250" id="A9t-36-pqr"/>
                                        </constraints>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-zz-weO">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2531843064" green="0.71394270689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="DXZ-fF-Bjh"/>
                                            <constraint firstAttribute="width" constant="250" id="UX1-ex-O7y"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooz-kN-Cjb">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WmA-9W-oB9"/>
                                            <constraint firstAttribute="width" constant="250" id="Y6X-QA-UWZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MW-Qd-KMy">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2531843064" green="0.71394270689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bp7-iz-W8m"/>
                                            <constraint firstAttribute="width" constant="250" id="Wth-K1-3xD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-E7-nT3">
                                <rect key="frame" x="63" y="344" width="250" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-03-l1W" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.25318430638518485" green="0.71394270687629402" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="36u-O5-ref"/>
                                            <constraint firstAttribute="height" constant="50" id="vgQ-FH-dA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="imT-4W-XaR" eventType="touchUpInside" id="fc8-fT-Sri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-pP-NCa">
                                        <rect key="frame" x="0.0" y="50" width="250" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Don't have an account? Sign up here">
                                            <color key="titleColor" red="0.2531843064" green="0.71394270689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountBtnPressed:" destination="imT-4W-XaR" eventType="touchUpInside" id="xbV-OB-Ga4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-qI-l8l">
                                <rect key="frame" x="129.5" y="95" width="116" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-iL-nFU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-SI-iSK">
                                        <rect key="frame" x="60" y="0.0" width="56" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C7V-fk-9k5">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6T-US-h3I" firstAttribute="top" secondItem="uTU-M4-1zB" secondAttribute="top" constant="20" id="JeD-iI-VqF"/>
                            <constraint firstItem="XTa-E7-nT3" firstAttribute="centerX" secondItem="Wjl-TF-zXh" secondAttribute="centerX" id="Ncr-HZ-NoK"/>
                            <constraint firstItem="ksV-qI-l8l" firstAttribute="top" secondItem="uTU-M4-1zB" secondAttribute="top" constant="75" id="PrY-Rb-iZD"/>
                            <constraint firstItem="C7V-fk-9k5" firstAttribute="centerY" secondItem="Wjl-TF-zXh" secondAttribute="centerY" constant="-100" id="UYQ-AR-F4V"/>
                            <constraint firstItem="JvU-Xs-oCa" firstAttribute="centerX" secondItem="Wjl-TF-zXh" secondAttribute="centerX" id="XUi-9Y-zcq"/>
                            <constraint firstItem="XTa-E7-nT3" firstAttribute="top" secondItem="JvU-Xs-oCa" secondAttribute="bottom" constant="30" id="Xdi-NM-EKa"/>
                            <constraint firstItem="uTU-M4-1zB" firstAttribute="trailing" secondItem="f6T-US-h3I" secondAttribute="trailing" constant="20" id="i93-FR-tMf"/>
                            <constraint firstItem="ksV-qI-l8l" firstAttribute="centerX" secondItem="Wjl-TF-zXh" secondAttribute="centerX" id="qYc-gQ-zYX"/>
                            <constraint firstItem="C7V-fk-9k5" firstAttribute="centerX" secondItem="Wjl-TF-zXh" secondAttribute="centerX" id="uWr-G2-Bs1"/>
                            <constraint firstItem="JvU-Xs-oCa" firstAttribute="top" secondItem="ksV-qI-l8l" secondAttribute="bottom" constant="75" id="vNj-Zv-TJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTU-M4-1zB"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="ooz-kN-Cjb" id="lhF-h7-JLS"/>
                        <outlet property="spinner" destination="C7V-fk-9k5" id="0Re-e8-x3F"/>
                        <outlet property="usernameTxt" destination="uqI-21-Exb" id="hky-iI-dk1"/>
                        <segue destination="tSw-lL-FK7" kind="show" identifier="toCreateAccount" id="LTH-FN-rKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR2-oS-oM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="-179.46026986506749"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="GyF-N6-cn8">
            <objects>
                <viewController id="tSw-lL-FK7" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0Q-o8-nUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pa-b2-z1V">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="imT-4W-XaR" eventType="touchUpInside" id="BaQ-I8-Os1"/>
                                    <action selector="closePressed:" destination="tSw-lL-FK7" eventType="touchUpInside" id="RHB-fG-vpN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ie-DX-Px5">
                                <rect key="frame" x="62.5" y="191" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hv-Ut-JhM">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mfs-RE-jhi"/>
                                            <constraint firstAttribute="height" constant="50" id="vUs-Aw-dOh"/>
                                        </constraints>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-fk-4Ns">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2531843064" green="0.71394270689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AJM-Lx-WsJ"/>
                                            <constraint firstAttribute="height" constant="2" id="yci-bC-2D7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-du-2fL">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="079-ht-Blx"/>
                                            <constraint firstAttribute="height" constant="50" id="1vW-LU-IeN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKq-iP-wxx">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2531843064" green="0.71394270689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RkH-S4-0N9"/>
                                            <constraint firstAttribute="width" constant="250" id="WAa-CG-d7A"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A97-zi-jrn">
                                        <rect key="frame" x="0.0" y="104" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XVf-mA-n3I"/>
                                            <constraint firstAttribute="height" constant="50" id="XXd-Vs-tgY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-Ng-95c">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2531843064" green="0.71394270689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="am4-S5-MHQ"/>
                                            <constraint firstAttribute="height" constant="2" id="zk7-2J-5g7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmk-Vw-gEi">
                                <rect key="frame" x="113" y="140.5" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-z8-vNC" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="576" width="250" height="50"/>
                                <color key="backgroundColor" red="0.2531843064" green="0.71394270689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dz-qg-qhz"/>
                                    <constraint firstAttribute="width" constant="250" id="fR2-5s-Bzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccntPressed:" destination="tSw-lL-FK7" eventType="touchUpInside" id="KOO-5R-2I7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-fA-23g" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="387" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5hm-By-puk"/>
                                    <constraint firstAttribute="width" constant="100" id="hU1-oD-G2f"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53s-2J-Mkc">
                                <rect key="frame" x="138" y="387" width="99" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5Rx-eF-8RZ"/>
                                    <constraint firstAttribute="width" constant="99" id="YvH-AF-06w"/>
                                </constraints>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="tSw-lL-FK7" eventType="touchUpInside" id="2HE-n9-1Ah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-CR-VLJ">
                                <rect key="frame" x="62.5" y="522" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="60Y-4i-pTx"/>
                                </constraints>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="tSw-lL-FK7" eventType="touchUpInside" id="nau-yy-Bw0"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-YK-c3q">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53s-2J-Mkc" firstAttribute="centerX" secondItem="M0Q-o8-nUS" secondAttribute="centerX" id="0Np-5E-Ixv"/>
                            <constraint firstItem="Aff-yF-W5a" firstAttribute="trailing" secondItem="7Pa-b2-z1V" secondAttribute="trailing" constant="20" id="1iw-cl-7Rw"/>
                            <constraint firstItem="1Ie-DX-Px5" firstAttribute="top" secondItem="Tmk-Vw-gEi" secondAttribute="bottom" constant="30" id="362-SK-BEJ"/>
                            <constraint firstItem="Aff-yF-W5a" firstAttribute="bottom" secondItem="mQD-z8-vNC" secondAttribute="bottom" constant="41" id="5kg-AW-0NS"/>
                            <constraint firstItem="mQD-z8-vNC" firstAttribute="centerX" secondItem="M0Q-o8-nUS" secondAttribute="centerX" id="CTW-nQ-Ra2"/>
                            <constraint firstItem="53s-2J-Mkc" firstAttribute="top" secondItem="KvT-fA-23g" secondAttribute="top" id="UE0-hr-x7E"/>
                            <constraint firstItem="Tmk-Vw-gEi" firstAttribute="top" secondItem="Aff-yF-W5a" secondAttribute="top" constant="120" id="VKI-1t-f51"/>
                            <constraint firstItem="vl4-YK-c3q" firstAttribute="centerX" secondItem="M0Q-o8-nUS" secondAttribute="centerX" id="hki-5Z-Axl"/>
                            <constraint firstItem="vl4-YK-c3q" firstAttribute="centerY" secondItem="M0Q-o8-nUS" secondAttribute="centerY" id="hoi-Cq-ygA"/>
                            <constraint firstItem="KvT-fA-23g" firstAttribute="top" secondItem="1Ie-DX-Px5" secondAttribute="bottom" constant="40" id="j2I-pk-xIS"/>
                            <constraint firstItem="KvT-fA-23g" firstAttribute="centerX" secondItem="M0Q-o8-nUS" secondAttribute="centerX" id="kRe-qd-blR"/>
                            <constraint firstItem="AqJ-CR-VLJ" firstAttribute="top" secondItem="53s-2J-Mkc" secondAttribute="bottom" constant="5" id="nhM-Nf-LNc"/>
                            <constraint firstItem="7Pa-b2-z1V" firstAttribute="top" secondItem="Aff-yF-W5a" secondAttribute="top" constant="20" id="qvc-rK-0hh"/>
                            <constraint firstItem="AqJ-CR-VLJ" firstAttribute="centerX" secondItem="M0Q-o8-nUS" secondAttribute="centerX" id="sZK-h6-rzw"/>
                            <constraint firstItem="1Ie-DX-Px5" firstAttribute="centerX" secondItem="M0Q-o8-nUS" secondAttribute="centerX" id="yeF-7w-SIK"/>
                            <constraint firstItem="Tmk-Vw-gEi" firstAttribute="centerX" secondItem="M0Q-o8-nUS" secondAttribute="centerX" id="yqv-uF-IoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aff-yF-W5a"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="xA8-du-2fL" id="Iay-PC-tLh"/>
                        <outlet property="passTxt" destination="A97-zi-jrn" id="rhY-7E-Mms"/>
                        <outlet property="spinner" destination="vl4-YK-c3q" id="3O9-w1-eGF"/>
                        <outlet property="userImg" destination="KvT-fA-23g" id="4gR-WX-ay4"/>
                        <outlet property="usernameTxt" destination="5Hv-Ut-JhM" id="rBO-Gk-1YC"/>
                        <segue destination="6lP-h3-ltw" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="65r-t2-6d6"/>
                        <segue destination="6lP-h3-ltw" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="acJ-P8-rTU"/>
                        <segue destination="NPM-cz-R0i" kind="show" identifier="toAvatarPicker" id="fmK-Y7-Y8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX9-Nb-hZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6lP-h3-ltw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2680.8000000000002" y="-179.46026986506749"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="fzx-ak-DWf">
            <objects>
                <viewController id="NPM-cz-R0i" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvQ-sm-JZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-RT-zW0">
                                <rect key="frame" x="20" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="18j-LS-XlM"/>
                                    <constraint firstAttribute="height" constant="28" id="yen-o2-bKe"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="NPM-cz-R0i" eventType="touchUpInside" id="qPb-fz-YiA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-U2-jw4">
                                <rect key="frame" x="142" y="40" width="91" height="29"/>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.2531843064" green="0.71394270689999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="NPM-cz-R0i" eventType="valueChanged" id="itc-n8-v0O"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-tY-6T2">
                                <rect key="frame" x="10" y="88" width="355" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z7c-gL-L19">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="pYd-fQ-a6S" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="thT-du-JdI">
                                                    <rect key="frame" x="15" y="15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="2cv-mr-laI"/>
                                                        <constraint firstAttribute="height" constant="90" id="JrD-Xu-p0r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="thT-du-JdI" firstAttribute="centerY" secondItem="pYd-fQ-a6S" secondAttribute="centerY" id="6rI-kW-UAm"/>
                                            <constraint firstItem="thT-du-JdI" firstAttribute="centerX" secondItem="pYd-fQ-a6S" secondAttribute="centerX" id="hXu-sQ-lE1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="thT-du-JdI" id="xq9-5k-ilI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFr-tY-6T2" firstAttribute="leading" secondItem="0mO-8L-jRF" secondAttribute="leading" constant="10" id="373-wV-32o"/>
                            <constraint firstItem="oFr-tY-6T2" firstAttribute="top" secondItem="Z39-RT-zW0" secondAttribute="bottom" constant="20" id="5Xj-g4-cYb"/>
                            <constraint firstItem="mvv-U2-jw4" firstAttribute="top" secondItem="0mO-8L-jRF" secondAttribute="top" constant="20" id="6Yl-Fq-2ZN"/>
                            <constraint firstAttribute="trailing" secondItem="oFr-tY-6T2" secondAttribute="trailing" constant="10" id="8F3-un-B4h"/>
                            <constraint firstItem="Z39-RT-zW0" firstAttribute="top" secondItem="0mO-8L-jRF" secondAttribute="top" constant="20" id="Ayt-Jh-CPH"/>
                            <constraint firstItem="mvv-U2-jw4" firstAttribute="centerX" secondItem="zvQ-sm-JZb" secondAttribute="centerX" id="N08-yy-ADf"/>
                            <constraint firstItem="Z39-RT-zW0" firstAttribute="leading" secondItem="0mO-8L-jRF" secondAttribute="leading" constant="20" id="SBL-W9-wyU"/>
                            <constraint firstItem="oFr-tY-6T2" firstAttribute="bottom" secondItem="0mO-8L-jRF" secondAttribute="bottom" id="g7Q-e0-sxK"/>
                            <constraint firstItem="mvv-U2-jw4" firstAttribute="top" secondItem="0mO-8L-jRF" secondAttribute="top" constant="20" id="mdt-GU-ZCq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0mO-8L-jRF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oFr-tY-6T2" id="LLi-r2-iOw"/>
                        <outlet property="segmentControl" destination="mvv-U2-jw4" id="k8w-bY-LFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivq-6a-wEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.8000000000002" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
